<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<script type="text/javascript" src="objlib.js"></script>
<script type="text/javascript" src="cbox.js"></script>
</head>
<body>
<h1>Color Picker</h1>
<p>Written by Peter O. in 2012. 
<a href="http://upokecenter.dreamhosters.com/">http://upokecenter.dreamhosters.com/</a></p>

<p>
A color picker in JavaScript.  Supports adapters for integrating other popular color pickers, and can use native color selection controls.  In the public domain.
</p>
<h2>Donate to me</h2>
<p>
If you like this, consider donating to me to help pay my loans and other costs:
</p>
<p>
<a href="http://upokecenter.dreamhosters.com/d">http://upokecenter.dreamhosters.com/d</a>
</p>
<h2>Download</h2>
<ul>
<li><a href="https://github.com/peteroupc/colorpicker/zipball/master">Download source code as zip</a></li>
<li><a href="https://github.com/peteroupc/colorpicker/tarball/master">Download source code as tar.gz</a></li>
<li><a href="https://github.com/peteroupc/colorpicker">Browse source code</a></li>
</ul>
<h2>Demo</h2>
<p>Include these scripts in your HTML header:</p>
<pre>
&lt;script type="text/javascript" src="objlib.js">&lt;/script>
&lt;script type="text/javascript" src="cbox.js">&lt;/script>
</pre>
<p>Then, color input boxes, and textboxes with IDs starting with "color_" or "acolor_", will turn into color pickers.</p>
<form action="index.html">
<p><label for="color_c2"><a href="http://upokecenter.dreamhosters.com/articles/how-to-enter-colors/">Normal Color Picker</a>:</label> 
<input type="text" value="blue" name="c1" id="color_c1"></p>
<pre>
&lt;input type="text" value="blue" name="c1" id="color_c1">
</pre>
<p><label for="acolor_c2"><a href="http://upokecenter.dreamhosters.com/articles/how-to-enter-colors/">Alpha Color Picker</a>:</label> 
<input type="text" value="#ff0000" name="c2" id="acolor_c2"></pre>
<pre>
&lt;input type="text" value="#ff0000" name="c2" id="acolor_c2">
</pre>
<a href="http://upokecenter.dreamhosters.com/articles/how-to-enter-colors/">Native Color Picker</a>:
<input type="color" value="#00ff00" name="c3"><br>
<pre>
&lt;input type="color" value="#00ff00" name="c3">
</pre>
<input type="submit" value="Fake Submit">
</form>
<h2>Share</h2>
<p>Share this color picker with others.</p>
<p>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-lang="en">Share with Twitter</a>
<script type="text/javascript" charset="UTF-8" src="http://platform.twitter.com/widgets.js"></script>
<span><g:plusone size="medium"></g:plusone></span>
<span><fb:like href="http://upokecenter.dreamhosters.com/d/donate2.php" send="true" width="450" show_faces="true"></fb:like></span>
</p>
<script>
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = '//apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
</body></html>